{
  "name": "life-threads",
  "version": "1.0.0",
  "description": "Life Threads — circular timeline visualization",
  "main": "index.js",
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
